<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" href="images/icon.ico">
	
</head>
<body>
	<div id="container">
		<div id="banner">
			<img src="images/welcome.png" style='height: 100%; width: 100%; object-fit: contain'>
		</div>
		<div id="main">
			<div id="title">GIỚI THIỆU NHÓM</div>
			<div id="content">
				<p>
					Đây là trang web giới thiệu của nhóm N2P. Nhóm gồm có 3 thành viên, đó là: Trương Thành Nhơn (1512389), Huỳnh Phi Phúc (1512403) và Nguyễn Văn Phúc (1512405).
				</p>
				<p>
					Nhóm lấy tên là N2P vì trong nhóm có 2 thành viên có tên bắt đầu bằng chữ P và 1 thành viên có tên bắt đầu bằng chữ N. Đến với môn Phát triển ứng dụng web lần này, phương châm của nhóm là cố gắng qua môn, nếu được điểm cao thì tốt, không thì thôi.
				</p>
			</div>
			<div id="members">
				<ul>
					<li>
						<a href="ttnhon.html" target='_blank'><img src="images/ttnhon.jpg" style='height: 100px; width: 100px'><br>
							Trương Thành Nhơn
						</a>
					</li>
					<li><a href="#"><img src="images/hpphuc.jpg" style='height: 100px; width: 100px'><br>Huỳnh Phi Phúc</a></li>
					<li><a href="#"><img src="images/nvphuc.jpg" style='height: 100px; width: 100px'><br>Nguyễn Văn Phúc</a></li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<a href="https://www.hcmus.edu.vn/" target='_blank'>TRƯỜNG ĐH KHOA HỌC TỰ NHIÊN</a><br>
			<a href="http://www.fit.hcmus.edu.vn/vn/" target='_blank'>KHOA CÔNG NGHỆ THÔNG TIN</a><br>
			PTUDW-CQ2015/32
		</div>
	</div>
</body>
</html>